﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LootHorde", "LootHorde\LootHorde.csproj", "{B0BAC892-FA53-417E-B025-A3233B948BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "..\..\..\Assembly-CSharp.csproj", "{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Master|Any CPU = Master|Any CPU
		Master|ARM = Master|ARM
		Master|Mixed Platforms = Master|Mixed Platforms
		Master|x86 = Master|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|ARM.ActiveCfg = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|ARM.Build.0 = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|ARM.Deploy.0 = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|Mixed Platforms.ActiveCfg = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|Mixed Platforms.Build.0 = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|Mixed Platforms.Deploy.0 = Debug|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|x86.ActiveCfg = Debug|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|x86.Build.0 = Debug|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Debug|x86.Deploy.0 = Debug|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|Any CPU.ActiveCfg = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|ARM.ActiveCfg = Master|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|ARM.Build.0 = Master|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|ARM.Deploy.0 = Master|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|Mixed Platforms.ActiveCfg = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|Mixed Platforms.Build.0 = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|Mixed Platforms.Deploy.0 = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|x86.ActiveCfg = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|x86.Build.0 = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Master|x86.Deploy.0 = Master|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|Any CPU.ActiveCfg = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|ARM.ActiveCfg = Release|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|ARM.Build.0 = Release|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|ARM.Deploy.0 = Release|ARM
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|Mixed Platforms.Build.0 = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|x86.ActiveCfg = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|x86.Build.0 = Release|x86
		{B0BAC892-FA53-417E-B025-A3233B948BE4}.Release|x86.Deploy.0 = Release|x86
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|Any CPU.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|Any CPU.Build.0 = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|ARM.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|Mixed Platforms.Build.0 = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Master|x86.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|ARM.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DD07CF17-7E72-65A8-4A7D-1D4912EC638A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
